export const POST_CHARACTER_LIMIT = 100000;
export const IMAGE_MAX_FILESIZE_BYTES = 1000000;
export const MESSAGE_CHARACTER_LIMIT = 100000;
export const THREAD_POST_LIMIT = 1000;
export const NEWLINE_MULTIPLIER = 65;
